<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ImageListImageContainer">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:id="@+id/ImageListItemImage"
            android:src="@drawable/noimage_sm" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/ImageListImageContainer"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:id="@+id/ImageListItemInformation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ImageTitle"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ImageDate" />
    </LinearLayout>

</RelativeLayout>